spark {
  master="local[*]"
  appName="kafkaconsumer"
}

kafka {
  metadata.broker.list="localhost:9092"
  group.id="my-consumer"
  topics="test"
}

hdfs {
//  path="hdfs://localhost:9000/user/hadoop/data"
  path="hdfs://52.52.87.87:9000/user/hadoop/data"
}